Production/AcceptWindow.xaml

<Window x:Class="Production.AcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production"
        mc:Ignorable="d"
        Title="Подтверждение действия" Height="206.697" Width="507.148"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize">
    <Grid Margin="-2,0,-3.429,1.143">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF1FAEE" Offset="1"/>
                <GradientStop Color="#FFA8DADC" Offset="0.182"/>
                <GradientStop Color="#FF457B9D"/>
                <GradientStop Color="#FFA8DADC" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="200" MaxWidth="600" Margin="22,23,23.143,22" Background="#a8dadc" VerticalAlignment="Center" Padding="10" CornerRadius="20" MinHeight="100" Height="120">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Margin="-0.286,-0.286,0.571,0.286">
                <TextBlock x:Name="Warn" FontSize="20" Margin="10,10,10.286,0" TextAlignment="Left"/>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,100" Height="39">
                    <Button HorizontalAlignment="Left" Content="Удалить" Width="95" FontSize="15" Background="#e63946" BorderBrush="#e63946" Click="EnterClick" Margin="117,10,0,-3"/>
                    <Button HorizontalAlignment="Right" IsCancel="True" Content="Отмена" Width="89" FontSize="15" Margin="0,10,114.286,-3" Style="{StaticResource MaterialDesignFlatDarkButton}" Foreground="#FF457B9D" Click="EnterClickReg" RenderTransformOrigin="0.384,2.329"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

