Production/AdminMenuWindow.xaml

<Window x:Class="Production.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production"
        mc:Ignorable="d"
        Title="AdminMenuWindow" Height="273.313" Width="422.898"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="-2,0,-3.429,1.143">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF1FAEE" Offset="1"/>
                <GradientStop Color="#FFA8DADC" Offset="0.182"/>
                <GradientStop Color="#FF457B9D"/>
                <GradientStop Color="#FFA8DADC" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="200" MaxWidth="800" Margin="10,16,9.572,15.714" Background="#a8dadc" VerticalAlignment="Center" Padding="10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Height="222" Margin="-0.286,0,0.286,0">
                <TextBlock x:Name="menegerName" Text="" FontSize="25" FontWeight="Bold" Margin="20 5 20 0" TextAlignment="Left"/>
                <TextBlock Text="Администратор" FontSize="14" FontWeight="Light" Margin="20 5 20 0" TextAlignment="Left"/>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,5" Height="39">
                    <Button HorizontalAlignment="Left" Content="Товары" Width="83" FontSize="15" Background="#FF457B9D" BorderBrush="#FF457B9D" Margin="47,3,0,4" Click="Button_Click"/>
                    <Button HorizontalAlignment="Right" Content="Все пользователи" Width="163" FontSize="15" Margin="0,3,51.429,4" Background="#FF457B9D" BorderBrush="#FF457B9D"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,5,0,10" Height="39">
                    <Button Content="Заявки" FontSize="15" Background="#FF457B9D" BorderBrush="#FF457B9D" Margin="10,3,280.429,4"/>
                    <Button Content="Магазины" FontSize="15" Background="#FF457B9D" BorderBrush="#FF457B9D" Margin="110,3,158.429,4"/>
                    <Button Content="Сотрудники" FontSize="15" Background="#FF457B9D" BorderBrush="#FF457B9D" Margin="232,3,23.429,4"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
