Production/CreateEmployee.xaml

<Window x:Class="Production.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="587.202" Width="545.234"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:User}" ResizeMode="NoResize">
    <Grid Margin="-2,0,-3.429,1.143">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF1FAEE" Offset="1"/>
                <GradientStop Color="#FFA8DADC" Offset="0.182"/>
                <GradientStop Color="#FF457B9D"/>
                <GradientStop Color="#FFA8DADC" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="300" MaxWidth="500" Margin="20,29,17.858,28.714" 
                Background="#a8dadc" VerticalAlignment="Center" Padding="10" 
                CornerRadius="20" MinHeight="250" MaxHeight="500" Height="492">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Margin="-0.286,-0.286,0.286,12">
                <TextBlock Text="Новый сотрудник" FontSize="25" FontWeight="Bold" 
                           Margin="20 5 20 0" TextAlignment="Center"/>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="44">
                    <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" FontSize="15" 
                             materialDesign:HintAssist.Hint="Имя"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             TextChanged="TextBoxName_TextChanged"
                             CaretBrush="#FF457B9D" Width="223"/>
                    <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Right" 
                             Margin="0,0,10,0" FontSize="15" materialDesign:HintAssist.Hint="Фамилия" 
                             TextChanged="TextBoxName_TextChanged"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             CaretBrush="#FF457B9D" Width="223"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="44">
                    <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Left" FontSize="15" 
                             materialDesign:HintAssist.Hint="Телефон" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             GotFocus="TextBoxPhone_GotFocus" MaxLength="12"
                             TextChanged="TextBoxPhone_TextChanged"
                             LostFocus="TextBoxPhone_LostFocus"
                             CaretBrush="#FF457B9D" Width="223"/>
                    <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Right" Margin="0,0,10,0" 
                             FontSize="15" materialDesign:HintAssist.Hint="Email" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             CaretBrush="#FF457B9D" Width="223"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="56">
                    <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="0,0,0,10" 
                             FontSize="15" materialDesign:HintAssist.Hint="Логин" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             CaretBrush="#FF457B9D" Width="223"/>
                    <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Right" Margin="0,0,10,10" 
                             FontSize="15" materialDesign:HintAssist.Hint="Пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             CaretBrush="#FF457B9D" Background="Transparent" 
                             SelectionBrush="#FF457B9D" Width="223"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="44">
                    <ComboBox x:Name="TextBoxRole" HorizontalAlignment="Left" Margin="0,0,10,0" 
                              FontSize="15" materialDesign:HintAssist.Hint="Должность" Width="223" 
                              IsEditable="True" SelectionChanged="RoleChange"/>
                    <ComboBox x:Name="TextBoxShop" HorizontalAlignment="Right" Margin="0,0,10,0" 
                              FontSize="15" materialDesign:HintAssist.Hint="Магазин" Width="223" 
                              IsEnabled="False" IsEditable="True"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="44">
                    <TextBox x:Name="TextBoxPassport" HorizontalAlignment="Left" 
                             TextChanged="TextBoxPassport_TextChanged"  
                             GotFocus="TextBoxPassport_GotFocus"
                             LostFocus="TextBoxPassport_LostFocus"
                             MaxLength="11"
                             FontSize="15" materialDesign:HintAssist.Hint="Паспорт" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             CaretBrush="#FF457B9D" Width="223"/>
                    <DatePicker x:Name="BirthDatePicker" IsDropDownOpen="False" SelectedDateFormat="Short" 
                                HorizontalAlignment="Right" Margin="0,7,10,0" FontSize="15" 
                                materialDesign:HintAssist.Hint="Дата рождения" Width="223" Height="37" 
                                FirstDayOfWeek="Monday"/>
                    <!--<ComboBox x:Name="TextBoxType" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="15" materialDesign:HintAssist.Hint="Категория" Width="223">
                        <TextBlock>Аудиотехника</TextBlock>
                        <TextBlock>Видеотехника</TextBlock>
                    </ComboBox>-->
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="56">
                    <TextBox x:Name="TextBoxAdress" HorizontalAlignment="Left" Margin="0,0,0,10" FontSize="15" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF457B9D" Width="223"/>
                    <TextBox x:Name="TextBoxPostCode" HorizontalAlignment="Right" 
                             Margin="0,0,10,10" FontSize="15" MaxLength="6"
                             materialDesign:HintAssist.Hint="Индекс" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             CaretBrush="#FF457B9D" Background="Transparent" 
                             SelectionBrush="#FF457B9D" Width="223" 
                             TextChanged="TextBoxPostCode_TextChanged"
                             GotFocus="TextBoxPostCode_GotFocus"
                             LostFocus="TextBoxPostCode_LostFocus"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,100" Height="39">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Content="&lt; Назад" Width="88" FontSize="15" Style="{StaticResource MaterialDesignFlatDarkButton}" Foreground="#e63946" BorderBrush="#FF457B9D" Click="EnterClickBack" Margin="10,0,0,7" RenderTransformOrigin="0.669,2.127"/>
                    <Button HorizontalAlignment="Center" Content="Создать" Width="180" FontSize="15" Background="#FF457B9D" BorderBrush="#FF457B9D" Click="EnterClickAsync" Margin="143,0,146.714,7" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

