Production/CreateShop.xaml

<Window x:Class="Production.CreateShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production"
        mc:Ignorable="d"
        Title="Новый магазин" Height="362.706" Width="553.805"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize">
    <Grid Margin="-2,0,-3.429,1.143">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF1FAEE" Offset="1"/>
                <GradientStop Color="#FFA8DADC" Offset="0.182"/>
                <GradientStop Color="#FF457B9D"/>
                <GradientStop Color="#FFA8DADC" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="300" MaxWidth="500" Margin="19,23,10.429,27.143" Background="#a8dadc" VerticalAlignment="Center" Padding="10" CornerRadius="20" MinHeight="250" MaxHeight="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Height="292" Margin="-0.286,0,0.286,0">
                <TextBlock Text="Новый магазин" FontSize="25" FontWeight="Bold" Margin="20 5 20 0" TextAlignment="Center"/>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="44">
                    <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF457B9D" Width="223"/>
                    <TextBox x:Name="TextBoxAdress" HorizontalAlignment="Right" Margin="0,0,10,0" 
                             FontSize="15" materialDesign:HintAssist.Hint="Адрес" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             CaretBrush="#FF457B9D" Width="223"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="44">
                    <TextBox x:Name="TextBoxPostCode" HorizontalAlignment="Left" 
                             FontSize="15" materialDesign:HintAssist.Hint="Почтовый индекс" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             CaretBrush="#FF457B9D" Width="223"/>
                    <ComboBox x:Name="TextBoxSellers" HorizontalAlignment="Right" Margin="0,0,10,0" 
                              FontSize="15" materialDesign:HintAssist.Hint="Сотрудники" Width="223"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,0" Height="56"/>

                <Grid VerticalAlignment="Bottom" Margin="10,13,0,100" Height="39">
                    <Button HorizontalAlignment="Left" Content="&lt; Назад" Width="88" FontSize="15" 
                            Style="{StaticResource MaterialDesignFlatDarkButton}" Foreground="#e63946" 
                            BorderBrush="#FF457B9D" Click="EnterClickBack" Margin="0,-46,0,53"/>
                    <Button HorizontalAlignment="Center" Content="Добавить" Width="134" FontSize="15" 
                            Background="#FF457B9D" BorderBrush="#FF457B9D" Click="EnterClickAsync" 
                            Margin="157,-46,179,53"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>


