Production/MainWindow.xaml

<Window x:Class="Production.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production"
        mc:Ignorable="d"
        Title="Вход" Height="349.715" Width="346.358"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="-2,0,-3.429,1.143">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF1FAEE" Offset="1"/>
                <GradientStop Color="#FFA8DADC" Offset="0.182"/>
                <GradientStop Color="#FF457B9D"/>
                <GradientStop Color="#FFA8DADC" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="200" MaxWidth="300" Margin="15" Background="#a8dadc" VerticalAlignment="Center" Padding="10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Height="222" Margin="-0.286,0,0.286,0">
                <TextBlock Text="Вход" FontSize="25" FontWeight="Bold" Margin="20 5 20 0" TextAlignment="Center"/>
                <TextBox x:Name="TextBoxLogin" Margin="10" FontSize="15" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF457B9D"></TextBox>
                <PasswordBox x:Name="TextBoxPassword" Margin="10" FontSize="15" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF457B9D" Background="Transparent" SelectionBrush="#FF457B9D"/>
                <Grid VerticalAlignment="Bottom" Margin="10,13,0,100" Height="39">
                    <Button HorizontalAlignment="Left" Content="Войти" Width="83" FontSize="15" Background="#FF457B9D" BorderBrush="#FF457B9D" Click="EnterClick"/>
                    <Button HorizontalAlignment="Right" Content="Регистрация" Width="120" FontSize="15" Margin="0,3,10,4" Style="{StaticResource MaterialDesignFlatDarkButton}" Foreground="#FF457B9D" Click="EnterClickReg"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
