Production/ShopList.xaml

<Window x:Class="Production.ShopList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production"
        mc:Ignorable="d"
        Title="Точки выдачи" Height="458.762" Width="800"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=local:ShopListViewModel}" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Margin="-2,0,-3.429,1.143">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF1FAEE" Offset="1"/>
                <GradientStop Color="#FFA8DADC" Offset="0.182"/>
                <GradientStop Color="#FF457B9D"/>
                <GradientStop Color="#FFA8DADC" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374.857" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border MinWidth="200" MaxWidth="800" MinHeight="200" MaxHeight="900" Margin="22,18,10,21.714" Background="#a8dadc" VerticalAlignment="Center" Padding="8" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <ListBox Grid.Column="10" ItemsSource="{Binding Shops}"
                 SelectedItem="{Binding SelectedShop}" Margin="2,2,-0.143,2.286">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" Text="{Binding Path=Name}" />
                            </Grid>
                            <TextBlock Text="{Binding Path=Adress}" Width="Auto"/>
                            <TextBlock Text="{Binding Path=PostCode}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border MinWidth="200" MaxWidth="800" MinHeight="200" MaxHeight="900" Margin="10.143,15,22,171.143" Background="#FFF1FAEE" Padding="8" CornerRadius="20" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel DataContext="{Binding SelectedShop}" Margin="1,0,0.286,-0.286" Grid.Column="1">

                <TextBlock Text="Информация о магазине" Margin="10,0,0,0" Foreground="#FF457B9D" />

                <Grid Margin="0,0,-0.286,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                               TextAlignment="Left" Margin="10,0,9.286,3.571" FontFamily="Yu Gothic UI Semibold" 
                               FontSize="36" Foreground="#FF457B9D" Grid.Column="0"/>
                </Grid>

                <Grid Margin="14,0,10,0" Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="226" Foreground="#FF457B9D" TextWrapping="Wrap" FontSize="14" Grid.Column="0"/>
                    <TextBlock Height="49" Grid.Column="1"/>
                    <TextBlock Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="14" Grid.Column="2" Foreground="#FF457B9D" Margin="0,0,0.143,0" />
                </Grid>
                <Grid Margin="14,0,0,0" Height="27">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Продавцы:" Height="22" HorizontalAlignment="Left" Width="Auto" Foreground="#FF457B9D" FontSize="14" Grid.Column="0"/>
                </Grid>
                <Grid Margin="14,0,144,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding First, UpdateSourceTrigger=PropertyChanged}" Height="22" HorizontalAlignment="Right"  FontSize="14" Grid.Column="2" Foreground="#FF457B9D" />
                </Grid>
                <Grid Margin="14,0,144,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}" Height="22" HorizontalAlignment="Left" Width="Auto" Foreground="#FF457B9D" FontSize="14" Grid.Column="0"/>
                </Grid>
                <Grid Margin="14,0,144,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Third, UpdateSourceTrigger=PropertyChanged}" Height="22" HorizontalAlignment="Left" Width="Auto" Foreground="#FF457B9D" FontSize="14" Grid.Column="0"/>
                </Grid>
                <Grid Margin="14,0,144,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Ellipsis, UpdateSourceTrigger=PropertyChanged}" Height="22" HorizontalAlignment="Left" Width="Auto" Foreground="#FF457B9D" FontSize="14" Grid.Column="0"/>
                </Grid>
            </StackPanel>

        </Border>
        <Button Content="Подробнее" Height="25" FontSize="12" IsEnabled="True" 
                            Background="{x:Null}" Width="102" BorderBrush="{x:Null}"
                            Margin="10.143,263,313,0" Command="{Binding ChangeCommand}" 
                            VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1" Foreground="#FF457B9D"/>
        <Button Content="Новый пункт выдачи" Height="31" FontSize="15" Background="#FF457B9D" BorderBrush="#FF457B9D" Margin="190.143,279,0,0" Command="{Binding AddCommand}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" RenderTransformOrigin="0.514,0.3" Click="Button_Click"/>
        <Button Content="Удалить пункт выдачи" Height="31" FontSize="15" Background="#e63946" BorderBrush="#e63946" Margin="190.143,325,0,0" Command="{Binding DelCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" RenderTransformOrigin="0.514,0.3" Click="Button_Click_2"/>
    </Grid>
</Window>


