Production/UserList.xaml

<Window x:Class="Production.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production" d:DataContext="{d:DesignInstance Type=local:User}"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="389.714" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Margin="-2,0,-3.429,1.143">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF1FAEE" Offset="1"/>
                <GradientStop Color="#FFA8DADC" Offset="0.182"/>
                <GradientStop Color="#FF457B9D"/>
                <GradientStop Color="#FFA8DADC" Offset="0.49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374.857" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border MinWidth="200" MaxWidth="800" MinHeight="200" MaxHeight="900" Margin="22,18,10,21.714" Background="#a8dadc" VerticalAlignment="Center" Padding="8" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="2"/>
            </Border.Effect>
            <ListBox Grid.Column="10" ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}" Margin="2,2,-0.143,2.286">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" Text="{Binding Path=Name}" />
                                <TextBlock FontSize="18" Grid.Column="2" Text="{Binding Path=LastName}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="тел. " Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=PhoneNumber}" Grid.Column="1"/>
                                <TextBlock Text=", " Grid.Column="2"/>
                                <TextBlock Text="{Binding Path=Email}" Grid.Column="3" />
                            </Grid>
                            <TextBlock Text="{Binding Path=Role}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=PassportNumber}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=BirthDateStr}" Grid.Column="2"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Adress}" Grid.Column="0"/>
                                <TextBlock Text="    " Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=PostCode}" Grid.Column="2"/>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
